# Supabase Configuration
# Replace these with your actual Supabase project values

# For local development (using local Supabase)
VITE_SUPABASE_URL=https://uujdknhxsrugxwcjidac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1amRrbmh4c3J1Z3h3Y2ppZGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTQ5NDUsImV4cCI6MjA3MDA3MDk0NX0.gyJXy01zbvRkue9fWinO_b1KmxE_92SOIR9oM1E87SI
SUPABASE_SERVICE_KEY=seyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1amRrbmh4c3J1Z3h3Y2ppZGFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ5NDk0NSwiZXhwIjoyMDcwMDcwOTQ1fQ.75uGCbdbOxX5Jmt4Gbl5GH70MIv0wWXCqqrXBe2SWGA
# For local development (using local Supabase)

#SUPABASE_URL=https://jfuvkbyngisdkmxuidkw.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdXZrYnluZ2lzZGtteHVpZGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTg1NjksImV4cCI6MjA3MzIzNDU2OX0.4EXarkvnaQYbx46AHxIQGuuLLVtqg_qfYyeWf15yQew
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdXZrYnluZ2lzZGtteHVpZGt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY1ODU2OSwiZXhwIjoyMDczMjM0NTY5fQ.vqB3y1lBGp8hSCX7FS7QVBVszcZTBsl4p9VEVUDoFEg
# For production (replace with your actual Supabase project values)
# VITE_SUPABASE_URL=https://your-project-id.supabase.co
# VITE_SUPABASE_ANON_KEY=your-anon-key-here
